EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyANxiOMiZmb5YzFSbTyu_PRJmTnSHDwMXQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=recipeapp-6a14c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=recipeapp-6a14c
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=recipeapp-6a14c.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=162735172686
EXPO_PUBLIC_FIREBASE_APP_ID = 1:162735172686:web:91c36b0d41c97f216b671f